{
  "name": "nsoma-diglibs",
  "version": "1.0.0",
  "description": "Notes management system for Ugandan schools following UNEB curriculum",
  "main": "main.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,html,css}\"",
    "test": "echo 'No tests yet' && exit 0",
    "seed": "node server/utils/seedDatabase.js",
    "electron:start": "electron .",
    "electron:build": "electron-builder --win --x64",
    "service:install": "node windows-service/service-manager.js install",
    "service:start": "node windows-service/service-manager.js start",
    "service:stop": "node windows-service/service-manager.js stop",
    "service:uninstall": "node windows-service/service-manager.js uninstall",
    "service:status": "node windows-service/service-manager.js status",
    "android:build": "cd ./client && npm run build && cd .. && npx cap sync android && npx cap build android"
  },
  "build": {
    "appId": "com.nsomadiglibs.app",
    "productName": "Nsoma-DigLibs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server/**/*",
      "client/public/**/*",
      "client/pages/**/*",
      "uploads/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "database.sqlite",
        "to": "database.sqlite",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "client/public/assets/images/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false
  },
  "keywords": [
    "education",
    "notes",
    "management",
    "uganda",
    "uneb",
    "school"
  ],
  "author": "Agaba Derrick",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "format": "^0.2.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-windows": "^1.0.0-beta.8",
    "nodejs": "^0.0.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
